Proyecto Bases de Datos/Auditoria.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Auditoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Auditoria" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_menuA" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="White" Height="36" Click="btn_menuS_Click"/>
        <Canvas HorizontalAlignment="Left" Height="332" Margin="38,15,0,0" VerticalAlignment="Top" Width="152">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="button_Copy1" Content="Verificar &#xA;Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="54" Click="button_Click" Canvas.Left="28" Canvas.Top="23"/>
            <Button x:Name="button" Content="Habilitar &#xD;&#xA;Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="54"  Canvas.Left="26" Canvas.Top="130" Click="button_Click_1"/>
            <Button x:Name="button_Copy" Content="Deshabilitar &#xA;  Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="54" Click="button_Click" Canvas.Left="28" Canvas.Top="248" RenderTransformOrigin="0.422,0.194"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="373" Margin="229,10,0,0" VerticalAlignment="Top" Width="294">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="button_Copy2" Content="  Activar Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Canvas.Left="74" Canvas.Top="52"/>
            <Label Content="Usuario:" Canvas.Left="10" Canvas.Top="129" Foreground="#FFFFFCFC"/>
            <TextBox Height="23" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="132" Width="120"/>
            <Label Content="                        Auditar Conexiones" Background="#FF0E0808" Foreground="White" FontWeight="Bold" Width="294"/>
            <Label Content="Contraseña:" Canvas.Left="10" Canvas.Top="160" Foreground="#FFFFFCFC"/>
            <TextBox Height="23" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="163" Width="120"/>
            <Label Content="____________________________________________________________________________________________________________________________________________" Canvas.Left="10" Canvas.Top="77" Foreground="#FFFFFDFD" Height="29" Width="265"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="332" Margin="549,10,0,0" VerticalAlignment="Top" Width="207">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="                  Sobre Tablas" Background="#FF0E0808" Foreground="White" FontWeight="Bold" Width="207" Height="26"/>
            <Button x:Name="button_Copy3" Content="  Activar Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20"  Canvas.Left="44" Canvas.Top="174"/>
            <Label Content="Nombre de la tabla?" Canvas.Left="44" Canvas.Top="68" Foreground="#FFFFFCFC"/>
            <Label Content="Ejemplo: HR.jobs" Canvas.Left="44" Canvas.Top="94" Foreground="#FFFFFCFC"/>
            <TextBox Height="23" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="125" Width="120"/>
            <Button x:Name="button_Copy4" Content="  Verificar Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="button_Click" Canvas.Left="44" Canvas.Top="216"/>
        </Canvas>
        <DataGrid x:Name="tabla_datos" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="111" Margin="262,236,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>

