Proyecto Bases de Datos/Auditoria.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Auditoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Auditoria" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_menuA" Content="Menu" HorizontalAlignment="Left" Margin="725,360,0,0" VerticalAlignment="Top" Width="59" Background="Black" Height="36" Click="btn_menuS_Click" BorderBrush="White" Foreground="White"/>
        <Canvas HorizontalAlignment="Left" Height="332" Margin="38,15,0,0" VerticalAlignment="Top" Width="152">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="button_Copy1" Content="Verificar &#xA;Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="54"  Canvas.Left="28" Canvas.Top="23" Background="Black" BorderBrush="White" Foreground="White" Click="button_Copy1_Click"/>
            <Button x:Name="button" Content="Habilitar &#xD;&#xA;Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="54"  Canvas.Left="26" Canvas.Top="130" Click="button_Click_1" Background="Black" BorderBrush="White" Foreground="White"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="373" Margin="229,10,0,0" VerticalAlignment="Top" Width="294">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Usuario:" Canvas.Left="41" Canvas.Top="90" Foreground="#FFFFFCFC"/>
            <TextBox x:Name="txt_usuario" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="93" Width="120"/>
            <Label Content="                        Auditar Conexiones" Background="#FF0E0808" Foreground="White" FontWeight="Bold" Width="294"/>
            <Label Content="Contraseña:" Canvas.Left="41" Canvas.Top="121" Foreground="#FFFFFCFC"/>
            <TextBox x:Name="txt_contraseña" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="124" Width="120"/>
            <Label Content="____________________________________________________________________________________________________________________________________________" Canvas.Left="18" Canvas.Top="57" Foreground="#FFFFFDFD" Height="29" Width="265"/>
            <CheckBox x:Name="cbox_select" Content="SELECT" Canvas.Left="41" Canvas.Top="169"/>
            <CheckBox x:Name="cbox_delete" Content="DELETE" Canvas.Left="200" Canvas.Top="169"/>
            <CheckBox x:Name="cbox_insert" Content="INSERT" Canvas.Left="41" Canvas.Top="215"/>
            <CheckBox x:Name="cbox_update" Content="UPDATE" Canvas.Left="200" Canvas.Top="215"/>
            <CheckBox x:Name="cbox_full" Content="FULL" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="128" Canvas.Top="191"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="332" Margin="549,10,0,0" VerticalAlignment="Top" Width="207">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="                  Sobre Tablas" Background="#FF0E0808" Foreground="White" FontWeight="Bold" Width="207" Height="26"/>
            <Button x:Name="button_Copy3" Content="  Activar Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20"  Canvas.Left="45" Canvas.Top="139" Background="Black" BorderBrush="White" Foreground="White" Click="button_Copy3_Click"/>
            <Label Content="Ingrese el nombre de la tabla" Canvas.Left="23" Canvas.Top="34" Foreground="#FFFFFCFC"/>
            <Label Content="Ejemplo: HR.jobs" Canvas.Left="54" Canvas.Top="59" Foreground="#FFFFFCFC"/>
            <TextBox x:Name="txt_tablayschema" Height="23" Canvas.Left="43" TextWrapping="Wrap" Canvas.Top="91" Width="120"/>
            <Button x:Name="button_Copy4" Content="  Verificar Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="button_Click" Canvas.Left="43" Canvas.Top="213" Foreground="White" BorderBrush="White" Background="Black"/>
            <Button x:Name="button_Copy2" Content="  Eliminar Auditoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Canvas.Left="45" Canvas.Top="174" Foreground="White" BorderBrush="White" Background="Black" Click="button_Copy2_Click"/>
        </Canvas>
        <DataGrid x:Name="tabla_datos" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="97" Margin="50,258,0,0" VerticalAlignment="Top" Width="697"/>

    </Grid>
</Window>

