Proyecto Bases de Datos/BD.xaml

<Window x:Class="Proyecto_Bases_de_Datos.BD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="BD" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_menuBD" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="White" Height="36" Click="btn_menuS_Click"/>
        <TabControl Margin="26,38,105.6,37">
            <TabItem Header="Tablespaces">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuesta1" Content="" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_respuesta2" Content="" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top"/>
                    <Canvas HorizontalAlignment="Left" Height="263" Margin="10,29,0,0" VerticalAlignment="Top" Width="616">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="Nombre del Tablespace:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="24"/>
                        <Label x:Name="label" Content="Tamaño del Tablespace:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Canvas.Left="26" Canvas.Top="60"/>
                        <Label Content="Nombre del Tablespace Temporal:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="135" Canvas.Left="26"/>
                        <Label x:Name="label_Copy" Content="Tamaño del Tablespace Temporal:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Canvas.Top="174" Canvas.Left="26"/>
                        <TextBox x:Name="txt_nombretablespace" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Canvas.Left="235" Canvas.Top="27" />
                        <TextBox x:Name="txt_tamañotablespace" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.49,1.009" Canvas.Left="235" Canvas.Top="63"/>
                        <Button x:Name="button" Content="Crear Tablespace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="54" Click="button_Click" Canvas.Left="498" Canvas.Top="32" RenderTransformOrigin="0.948,0.5"/>
                        <TextBox x:Name="txt_nombretemporal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Canvas.Left="235" Canvas.Top="135" />
                        <TextBox x:Name="txt_tamañotemporal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.49,1.009" Canvas.Left="235" Canvas.Top="174"/>
                        <Button x:Name="button_Copy" Content="Crear Tablespace&#xA; Temporal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="54" Click="button_Copy_Click" Canvas.Left="498" Canvas.Top="143"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Resize de Tablespace">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuesta" Content="" HorizontalAlignment="Left" Margin="13,276,0,0" VerticalAlignment="Top" Width="498"/>
                    <Canvas HorizontalAlignment="Left" Height="297" Margin="13,5,0,0" VerticalAlignment="Top" Width="631">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <DataGrid x:Name="tabla_tablespaces" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Width="256" Height="196" Canvas.Left="365" Canvas.Top="10"/>
                        <Button x:Name="button3" Content="Seleccionar &#xA;Tablespace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="37" Click="button3_Click" Canvas.Left="528" Canvas.Top="231" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Button x:Name="button2" Content="Actualizar Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="button2_Click" Canvas.Left="15" Canvas.Top="20" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Label x:Name="label1" Content="Seleccione el tablespace al cual desea hacer el RESIZE:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="50" Foreground="White" Canvas.Left="8"/>
                        <Label x:Name="label4" Content="Tablespace Seleccionado:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="76" Foreground="White"/>
                        <TextBox x:Name="txt_tablespaceseleccionado" HorizontalAlignment="Left" IsReadOnly="True" Height="52" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" Canvas.Left="10" Canvas.Top="107"/>
                        <Label x:Name="label3" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.262,0.462" Canvas.Left="257" Canvas.Top="180" Foreground="White"/>
                        <TextBox x:Name="txt_tamaño" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Canvas.Left="203" Canvas.Top="183"/>
                        <Label x:Name="label2" Content="Tamaño al que se quiere agrandar :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="183" Foreground="White"/>
                        <Button x:Name="button1" Content="Hacer RESIZE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="31" Click="button1_Click" Canvas.Left="30" Canvas.Top="231" BorderBrush="White" Foreground="White" Background="Black"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar Datafile a tablespace">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuesta3" Content="" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" Width="617" Height="11"/>
                    <Canvas HorizontalAlignment="Left" Height="282" Margin="10,14,0,0" VerticalAlignment="Top" Width="627">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Button x:Name="button2_Copy" Content="Actualizar Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Click="button2_Copy_Click" Canvas.Left="26" Canvas.Top="10" Background="Black" BorderBrush="White" Foreground="White" />
                        <Label x:Name="label1_Copy" Content="Seleccione el tablespace al cual desea agregar otro DATAFILE:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="30" Foreground="White"/>
                        <DataGrid x:Name="tabla_tablespaces1" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Width="152" Height="196" Canvas.Left="360" Canvas.Top="19"/>
                        <Button x:Name="button3_Copy" Content="Seleccionar &#xA;Tablespace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="53" Click="button3_Copy_Click" RenderTransformOrigin="0.409,2.708" Canvas.Left="524" Canvas.Top="45" Foreground="White" BorderBrush="White" Background="Black" />
                        <Label x:Name="label4_Copy" Content="Tablespace Seleccionado:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="75" Foreground="White"/>
                        <TextBox x:Name="txt_tablespaceseleccionado1" HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Canvas.Left="174" Canvas.Top="75"/>
                        <Label Content="Nombre del Datafile que desea agregar al &#xA;tablespace seleccionado:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="114" Canvas.Left="26" Foreground="White"/>
                        <TextBox x:Name="txt_nombretablespaceNUEVO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Canvas.Left="30" Canvas.Top="161" />
                        <Label x:Name="label_Copy1" Content="Tamaño del Datafile a agregar:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Canvas.Left="26" Canvas.Top="189" RenderTransformOrigin="0.563,1.25" Foreground="White"/>
                        <TextBox x:Name="txt_tamañotablespaceNUEVO" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.49,1.009" Canvas.Left="28" Canvas.Top="220"/>
                        <Button x:Name="button4" Content="Agregar DATAFILE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="41" Click="button4_Click" Canvas.Left="220" Canvas.Top="215" Background="Black" BorderBrush="White" Foreground="White"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

