Proyecto Bases de Datos/BD.xaml

<Window x:Class="Proyecto_Bases_de_Datos.BD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="BD" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_menuBD" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="White" Height="36" Click="btn_menuS_Click"/>
        <TabControl Margin="26,38,105.6,37">
            <TabItem Header="Tablespaces">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuesta1" Content="" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_respuesta2" Content="" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top"/>
                    <Canvas HorizontalAlignment="Left" Height="263" Margin="10,29,0,0" VerticalAlignment="Top" Width="616">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="Nombre del Tablespace:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26" Canvas.Top="24"/>
                        <Label x:Name="label" Content="Tamaño del Tablespace:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Canvas.Left="26" Canvas.Top="60"/>
                        <Label Content="Nombre del Tablespace Temporal:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="135" Canvas.Left="26"/>
                        <Label x:Name="label_Copy" Content="Tamaño del Tablespace Temporal:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Canvas.Top="174" Canvas.Left="26"/>
                        <TextBox x:Name="txt_nombretablespace" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Canvas.Left="235" Canvas.Top="27" />
                        <TextBox x:Name="txt_tamañotablespace" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.49,1.009" Canvas.Left="235" Canvas.Top="63"/>
                        <Button x:Name="button" Content="Crear Tablespace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="54" Click="button_Click" Canvas.Left="498" Canvas.Top="32" RenderTransformOrigin="0.948,0.5"/>
                        <TextBox x:Name="txt_nombretemporal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Canvas.Left="235" Canvas.Top="135" />
                        <TextBox x:Name="txt_tamañotemporal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.49,1.009" Canvas.Left="235" Canvas.Top="174"/>
                        <Button x:Name="button_Copy" Content="Crear Tablespace&#xA; Temporal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="54" Click="button_Copy_Click" Canvas.Left="498" Canvas.Top="143"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Resize de Tablespace">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tabla_tablespaces" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="314,73,0,47" Width="333" SelectionChanged="tabla_tablespaces_SelectionChanged"/>
                    <Label x:Name="label1" Content="Seleccione el tablespace al cual desea hacer el RESIZE:" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Tamaño al que se quiere agrandar :" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_tamaño" HorizontalAlignment="Left" Height="23" Margin="214,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
                    <Label x:Name="label3" Content="M" HorizontalAlignment="Left" Margin="263,195,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="Hacer RESIZE" HorizontalAlignment="Left" Margin="28,229,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Width="111" Click="button2_Click"/>
                    <Button x:Name="button3" Content="Seleccionar &#xD;&#xA;Tablespace" HorizontalAlignment="Left" Margin="527,269,0,0" VerticalAlignment="Top" Width="93" Height="37" Click="button3_Click"/>
                    <Label x:Name="label4" Content="Tablespace Seleccionado:" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_tablespaceseleccionado" HorizontalAlignment="Left" IsReadOnly="True" Height="52" Margin="13,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
                    <Label x:Name="lbl_respuesta" Content="" HorizontalAlignment="Left" Margin="13,276,0,0" VerticalAlignment="Top" Width="498"/>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar Datafile a tablespace">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tabla_tablespaces1" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Margin="375,69,0,51" Width="152"/>
                    <Label x:Name="label1_Copy" Content="Seleccione el tablespace al cual desea agregar otro DATAFILE:" HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button2_Copy" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top" Width="111" Click="button2_Copy_Click" />
                    <Button x:Name="button3_Copy" Content="Seleccionar &#xA;Tablespace" HorizontalAlignment="Left" Margin="544,80,0,0" VerticalAlignment="Top" Width="93" Height="53" Click="button3_Copy_Click" />
                    <Label x:Name="label4_Copy" Content="Tablespace Seleccionado:" HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_tablespaceseleccionado1" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="190,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
                    <Label x:Name="lbl_respuesta3" Content="" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="617"/>
                    <Label Content="Nombre del Datafile que desea agregar al &#xD;&#xA;tablespace seleccionado:" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombretablespaceNUEVO" HorizontalAlignment="Left" Height="23" Margin="41,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" />
                    <Label x:Name="label_Copy1" Content="Tamaño del Datafile a agregar:" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="239"/>
                    <TextBox x:Name="txt_tamañotablespaceNUEVO" HorizontalAlignment="Left" Height="23" Margin="39,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.49,1.009"/>
                    <Button x:Name="button4" Content="Agregar DATAFILE" HorizontalAlignment="Left" Margin="241,201,0,0" VerticalAlignment="Top" Width="113" Height="41" Click="button4_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

