Proyecto Bases de Datos/Menu.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_performance" Content="Performance" HorizontalAlignment="Left" Margin="483,185,0,0" VerticalAlignment="Top" Width="125" Height="30" FontFamily="Arial" Background="#FFF7F6F6" Click="btn_performance_Click"/>
        <Button x:Name="btn_tunning" Content="Tunning" HorizontalAlignment="Left" Margin="268,185,0,0" VerticalAlignment="Top" Width="125" Height="30" FontFamily="Arial" Background="#FFF7F6F6" Click="btn_tunning_Click"/>
        <Button x:Name="btn_respaldos" Content="Respaldos" HorizontalAlignment="Left" Margin="267,247,0,0" VerticalAlignment="Top" Width="126" Height="30" FontFamily="Arial" Background="#FFF7F6F6" Click="btn_respaldos_Click"/>
        <StackPanel Height="162" Margin="493,91,174,166" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F7A77" Offset="1"/>
                    <GradientStop Color="#FFB7C7D6" Offset="0.417"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Button x:Name="btn_auditoria" Content="Auditoria" HorizontalAlignment="Left" Margin="268,117,0,0" VerticalAlignment="Top" Width="125" Height="30" FontFamily="Arial" Background="#FFF7F6F6" Click="btn_auditoria_Click"/>
        <Label Content="      Proyecto&#xD;&#xA;           de&#xD;&#xA; Bases de Datos" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Foreground="#FFFFFEFE" FontWeight="Bold"/>
        <Button x:Name="btn_seguridad" Content="Seguridad" HorizontalAlignment="Left" Margin="484,247,0,0" VerticalAlignment="Top" Width="126" Height="30" FontFamily="Arial" Click="btn_seguridad_Click" Background="#FFF7F6F6"/>
        <Button x:Name="btn_salir" Content="Salir" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="btn_salir_Click" Background="White"/>
        <Button x:Name="btn_BD" Content="Base de Datos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124" Height="30" FontFamily="Arial" Margin="484,117,184,0" Background="#FFF7F6F6" Click="btn_BD_Click"/>

    </Grid>
</Window>
