Proyecto Bases de Datos/Performance.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Performance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Performance" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF5454FF"/>
            <GradientStop Color="Black" Offset="0.991"/>
            <GradientStop Color="#FF3262C7" Offset="0.041"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_menuT" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="White" Height="36" Click="btn_menuS_Click"/>
        <TabControl HorizontalAlignment="Left" Height="300" Margin="29,28,0,0" VerticalAlignment="Top" Width="691">
            <TabItem Header="Tunning">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="SELECT" Canvas.Left="41" Canvas.Top="59" Background="{x:Null}" Foreground="White"/>
                        <TextBox x:Name="txb_select" Height="53" Canvas.Left="102" TextWrapping="Wrap"  Canvas.Top="46" Width="412" TextChanged="TextBox_TextChanged"/>
                        <Button x:Name="btn_crear_index" Content="Crear Index" Canvas.Left="158" Canvas.Top="157" Width="104" RenderTransformOrigin="0.047,0.474" Height="22" Click="Button_Click_crear_index"/>
                        <Button x:Name="btn_finalizar" Content="Finalizar Tunning" Canvas.Left="316" Canvas.Top="157" Width="104" Height="26" Click="Button_Click_finalizarT"/>
                        <Label Content="INDEX" Canvas.Left="41" Canvas.Top="108" Foreground="White"/>
                        <TextBox x:Name="txb_index" Height="22" Canvas.Left="102" TextWrapping="Wrap"  Canvas.Top="112" Width="221" TextChanged="TextBox_TextChanged"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Estadísticas schema">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="224" Canvas.Top="110" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button x:Name="btn_estadisticas1" Content="Generar Estadísticas" Canvas.Left="76" Canvas.Top="90" Width="134" Click="Button_Click_estadisticas1" RenderTransformOrigin="0.497,0.727" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button x:Name="btn_estadisticas_2" Content="Generar Estadísticas" Canvas.Left="419" Canvas.Top="85" Width="134" Click="Button_Click_estadisticas2" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Label Content="Schema" Canvas.Left="20" Canvas.Top="24" Foreground="White"/>
                        <Label Content="Schema" Canvas.Left="361" Canvas.Top="21" Foreground="White"/>
                        <Label Content="Tabla" Canvas.Left="361" Canvas.Top="57" Foreground="White"/>
                        <DataGrid x:Name="tabla_estadisticas_1" Height="100" Canvas.Left="20" Canvas.Top="120" Width="248"/>
                        <DataGrid Height="104" Canvas.Left="361" Canvas.Top="120" Width="246"/>
                        <ComboBox x:Name="cb_schema_2" Canvas.Left="419" Canvas.Top="24" Width="120" Initialized="cargarDatos_actualizar" SelectionChanged="cb_schema_2_SelectionChanged"/>
                        <ComboBox x:Name="cb_tabla_2" Canvas.Left="419" Canvas.Top="57" Width="120"/>
                        <TextBox x:Name="txb_schema_1" Height="23" Canvas.Left="76" TextWrapping="Wrap" Text="" Canvas.Top="27" Width="120"/>
                        <Label Content="Indice" Canvas.Left="20" Canvas.Top="55" Foreground="White"/>
                        <TextBox x:Name="txb_indice_1" Height="23" Canvas.Left="76" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="120"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Actualizar Estadísticas">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Button Content="Tablas" Canvas.Left="533" Canvas.Top="74" Width="85" Height="34" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button Content="Tablas e Index" Canvas.Left="386" Canvas.Top="173" Width="85" Height="39" Foreground="White" BorderBrush="White" Background="Black"/>
                        <Button Content="Índex" Canvas.Left="386" Canvas.Top="74" Width="85" Height="34" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Label Content="Seleccione la función" Canvas.Left="198" Canvas.Top="10"/>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="138" Canvas.Top="33" RenderTransformOrigin="0.5,0.5" Width="224" Foreground="#FFF7E8E8" Height="27">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="179.629"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button Content="Borrar &#xD;&#xA;Estadísticas" Canvas.Left="533" Canvas.Top="169" Width="85" Height="43" Foreground="White" BorderBrush="White" Background="Black"/>
                        <Label Content="Schema" Canvas.Left="57" Canvas.Top="96" Foreground="White"/>
                        <Label Content="Tabla" Canvas.Left="57" Canvas.Top="148" Foreground="White"/>
                        <ComboBox x:Name="cb_schema_3" Canvas.Left="113" Canvas.Top="96" Width="120" Initialized="cargarDatos_2" SelectionChanged="cb_schema_3_SelectionChanged"/>
                        <ComboBox x:Name="cb_tabla_3" Canvas.Left="113" Canvas.Top="148" Width="120"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
