Proyecto Bases de Datos/Performance.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Performance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Performance" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF5454FF"/>
            <GradientStop Color="Black" Offset="0.991"/>
            <GradientStop Color="#FF3262C7" Offset="0.041"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_menuT" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="White" Height="36" Click="btn_menuS_Click"/>
        <TabControl HorizontalAlignment="Left" Height="300" Margin="29,28,0,0" VerticalAlignment="Top" Width="691">
            <TabItem Header="Tunning">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="SELECT" Canvas.Left="41" Canvas.Top="59"/>
                        <TextBox Height="53" Canvas.Left="102" TextWrapping="Wrap"  Canvas.Top="46" Width="412" TextChanged="TextBox_TextChanged"/>
                        <Button Content="Crear Tabla Tunning" Canvas.Left="26" Canvas.Top="18" Width="119"/>
                        <Button Content="Crear Index" Canvas.Left="158" Canvas.Top="157" Width="104" RenderTransformOrigin="0.047,0.474" Height="22"/>
                        <Button Content="Finalizar Tunning" Canvas.Left="316" Canvas.Top="157" Width="104" Height="26"/>
                        <Label Content="INDEX" Canvas.Left="41" Canvas.Top="108"/>
                        <TextBox Height="22" Canvas.Left="102" TextWrapping="Wrap"  Canvas.Top="112" Width="221" TextChanged="TextBox_TextChanged"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Estadísticas schema">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="224" Canvas.Top="110" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button x:Name="btn_estadisticas1" Content="Generar Estadísticas" Canvas.Left="76" Canvas.Top="65" Width="134" Click="Button_Click" RenderTransformOrigin="0.497,0.727"/>
                        <Button x:Name="btn_estadisticas_2" Content="Generar Estadísticas" Canvas.Left="419" Canvas.Top="85" Width="134" Click="Button_Click"/>
                        <Label Content="Schema" Canvas.Left="20" Canvas.Top="24"/>
                        <Label Content="Schema" Canvas.Left="361" Canvas.Top="21"/>
                        <Label Content="Tabla" Canvas.Left="361" Canvas.Top="57"/>
                        <DataGrid Height="100" Canvas.Left="20" Canvas.Top="120" Width="248"/>
                        <DataGrid Height="104" Canvas.Left="361" Canvas.Top="120" Width="246"/>
                        <ComboBox Canvas.Left="90" Canvas.Top="28" Width="120"/>
                        <ComboBox Canvas.Left="419" Canvas.Top="24" Width="120"/>
                        <ComboBox Canvas.Left="419" Canvas.Top="57" Width="120"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Actualizar Estadísticas">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="63" Canvas.Top="96" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button Content="Tablas" Canvas.Left="36" Canvas.Top="50" Width="85"/>
                        <Button Content="Tablas e Index" Canvas.Left="36" Canvas.Top="124" Width="85" Height="21"/>
                        <Button Content="Índex" Canvas.Left="36" Canvas.Top="84" Width="85"/>
                        <Label Content="Estima Estadísticas" Canvas.Left="26" Canvas.Top="19"/>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="11" Canvas.Top="37" RenderTransformOrigin="0.5,0.5" Width="142" Foreground="#FFF7E8E8" Height="27">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="179.629"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button Content="Borrar &#xD;&#xA;Estadísticas" Canvas.Left="570" Canvas.Top="199" Width="85" Height="43"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
