Proyecto Bases de Datos/Performance.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Performance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Performance" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF5454FF"/>
            <GradientStop Color="Black" Offset="0.991"/>
            <GradientStop Color="#FF0C3180" Offset="0.041"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btn_menuT" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="Black" Height="36" Click="btn_menuS_Click" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        <TabControl HorizontalAlignment="Left" Height="300" Margin="29,28,0,0" VerticalAlignment="Top" Width="691">
            <TabItem Header="Tunning">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="SELECT" Canvas.Left="25" Canvas.Top="28" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
                        <TextBox x:Name="txb_select" Height="48" Canvas.Left="102" TextWrapping="Wrap"  Canvas.Top="10" Width="429" TextChanged="TextBox_TextChanged"/>
                        <Button Content="Crear Tabla Tunning" Canvas.Left="536" Canvas.Top="222" Width="119" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button x:Name="btn_crear_index" Content="Crear Index" Canvas.Left="102" Canvas.Top="119" Width="104" RenderTransformOrigin="0.047,0.474" Height="22" Click="Button_Click_crear_index" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button x:Name="btn_fin_tunning" Content="Finalizar Tunning" Canvas.Left="225" Canvas.Top="119" Width="104" Height="22" RenderTransformOrigin="0.49,1.115" Click="Button_Click_finalizarT" Foreground="White" BorderBrush="White" Background="Black"/>
                        <Label x:Name="index" Content="INDEX" Canvas.Left="28" Canvas.Top="75" Foreground="Black" FontWeight="Bold"/>
                        <TextBox x:Name="txb_index" Height="23" Canvas.Left="102" TextWrapping="Wrap"  Canvas.Top="78" Width="116" TextChanged="TextBox_TextChanged"/>
                        <DataGrid Height="65" Canvas.Left="102" Canvas.Top="165" Width="285"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Estadísticas schema">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="224" Canvas.Top="110" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button x:Name="btn_estadisticas1" Content="Generar Estadísticas" Canvas.Left="76" Canvas.Top="65" Width="134" Click="Button_Click_estadisticas1" RenderTransformOrigin="0.497,0.727" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button x:Name="btn_estadisticas_2" Content="Generar Estadísticas" Canvas.Left="428" Canvas.Top="79" Width="134" Click="Button_Click_estadisticas2" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Label Content="Schema" Canvas.Left="20" Canvas.Top="24" Background="{x:Null}" Foreground="White"/>
                        <Label Content="Schema" Canvas.Left="361" Canvas.Top="21" Foreground="White"/>
                        <Label Content="Tabla" Canvas.Left="361" Canvas.Top="52" Foreground="White"/>
                        <DataGrid Height="100" Canvas.Left="20" Canvas.Top="120" Width="248"/>
                        <DataGrid Height="104" Canvas.Left="361" Canvas.Top="120" Width="246"/>
                        <ComboBox x:Name="cb_tabla_2" Canvas.Left="442" Canvas.Top="52" Width="120" />
                        <ComboBox x:Name="cb_schema_2" Canvas.Left="442" Canvas.Top="21" Width="120" Initialized="cargarDatos_actualizar" SelectionChanged="cb_schema2_SelectionChanged"/>
                        <TextBox x:Name="txb_schema_1" Height="23" Canvas.Left="90" TextWrapping="Wrap" Text="" Canvas.Top="29" Width="120"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Estadísticas">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="279" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Button x:Name="btn_tablaeindice" Content="Tabla e Índice" Canvas.Left="187" Canvas.Top="63" Width="110" Click="Button_Click_tabla_indice" Height="28" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button x:Name="btn_borrar" Content="Borrar Estadísticas" Canvas.Left="187" Canvas.Top="196" Width="110" Click="Button_Click_borrar_estadisticas" Height="28" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button x:Name="btn_tabla" Content="Tabla" Canvas.Left="187" Canvas.Top="149" Width="110" Click="Button_Click_tabla" Height="28" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Button x:Name="btn_indices" Content="Índices" Canvas.Left="187" Canvas.Top="99" Width="110" Click="Button_Click_indices" Height="28" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Label Content="Actualizar Estadísticas" Canvas.Left="100" Canvas.Top="19" FontWeight="Bold" Foreground="White"/>
                        <Label Content="Seleccione la Tabla" Canvas.Left="22" Canvas.Top="124" Foreground="White"/>
                        <ComboBox x:Name="cb_tabla_3" Canvas.Left="22" Canvas.Top="155" Width="120"/>
                        <DataGrid Height="148" Canvas.Left="440" Canvas.Top="46" Width="185"/>
                        <Label Content="Estadísticas" Canvas.Left="497" Canvas.Top="15" RenderTransformOrigin="0.843,0.692" FontWeight="Bold" Foreground="White"/>
                        <ComboBox x:Name="cb_schema_3" Canvas.Left="22" Canvas.Top="96" Width="120" Initialized="cargarDatos_2" SelectionChanged="cb_schema_3_SelectionChanged"/>
                        <Label Content="Seleccione el Schema" Canvas.Left="22" Canvas.Top="65" Foreground="White"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
