Proyecto Bases de Datos/Seguridad.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Seguridad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Seguridad" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FF129EB4</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Height="348" Margin="10,22,88.6,0" VerticalAlignment="Top">
            <TabItem Header="Usuario">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuesta1" Content="" HorizontalAlignment="Left" Margin="37,238,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_respuesta2" Content="" HorizontalAlignment="Left" Margin="402,238,0,0" VerticalAlignment="Top"/>
                    <Canvas HorizontalAlignment="Left" Height="260" Margin="37,28,0,0" VerticalAlignment="Top" Width="274">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="279" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <StackPanel HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="248" Canvas.Left="10" Canvas.Top="10">
                            <Label Content="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF020202" FontSize="16" Margin="0,0,0,10" Width="228" FontWeight="Bold" Foreground="#FFF9F3F3"/>
                            <Label Content="Nombre del usuario a crear" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0" Foreground="White"/>
                            <TextBox x:Name="txt_nomUsuario" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0"/>
                            <Label Content="Contraseña (si desea una)" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0" Foreground="White"/>
                            <TextBox x:Name="txt_contraUsuario" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0,0,0,3"/>
                            <Button Content="Crear usuario" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82" Foreground="White" Height="26" Click="Button_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF232020" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="260" Margin="384,28,0,0" VerticalAlignment="Top" Width="274">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="279" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <StackPanel HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="245" Canvas.Top="10" Canvas.Left="19">
                            <Label Content="Permisos de usuario" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" FontSize="16" Margin="0,0,10,10" FontWeight="Bold" Foreground="White" Width="235"/>
                            <Label Content="Ingrese el usuario" HorizontalAlignment="Left" Background="{x:Null}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <TextBox x:Name="txt_grantUsuarios" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,1.6,0" HorizontalAlignment="Center" Width="169" VerticalAlignment="Center" />
                            <CheckBox x:Name="cbox_resourceU" Content="GRANT RESOURCE TO username" Checked="CheckBox_Checked" Margin="0,0,10,0" Height="20" HorizontalAlignment="Left" Width="228" Foreground="White"/>
                            <CheckBox x:Name="cbox_connectU" Content="GRANT CONNECT TO username" Checked="CheckBox_Checked" Height="18" HorizontalAlignment="Left" Width="212" Foreground="White"/>
                            <CheckBox x:Name="cbox_sessionU" Content="GRANT CREATE SESSION TO username" Checked="CheckBox_Checked" Margin="0,0,10,0" Height="15" HorizontalAlignment="Left" Width="228" VerticalAlignment="Top" Foreground="White"/>
                            <CheckBox x:Name="cbox_sysdbaU" Content="GRANT SYSDBA TO username " Checked="CheckBox_Checked" Height="18" HorizontalAlignment="Left" Width="212" Foreground="White"/>
                            <CheckBox x:Name="cbox_allprivilegesU" Content="GRANT ALL PRIVILEGES TO username" Checked="CheckBox_Checked" Margin="0,0,10,0" Height="15" HorizontalAlignment="Left" Width="228" Foreground="White"/>
                            <Button Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="82" Foreground="White" Height="26" Margin="0,10,0,0" Click="Button_Click_3">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF232020" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="Roles">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuesta3" Content="" HorizontalAlignment="Left" Margin="44,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_respuesta4" Content="" HorizontalAlignment="Left" Margin="388,257,0,0" VerticalAlignment="Top"/>
                    <Canvas HorizontalAlignment="Left" Height="284" Margin="44,10,0,0" VerticalAlignment="Top" Width="282">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="279" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <StackPanel HorizontalAlignment="Left" Height="264" VerticalAlignment="Top" Width="262" Canvas.Left="10" Canvas.Top="10">
                            <Label Content="Roles" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF0C0C0C" FontSize="16" Margin="6,10,11,3" FontWeight="Bold" Width="245" Foreground="White"/>
                            <Label Content="Ingrese el nombre del rol a crear" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0,0,0,3" Foreground="White"/>
                            <TextBox x:Name="txt_nomRol" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0,0,0,10"/>
                            <Label Content="Ingrese la contraseña si desea una" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Foreground="White"/>
                            <TextBox x:Name="txt_contraRol" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0,0,0,10"/>
                            <Button Content="Crear rol" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82" Foreground="White" Height="26" Click="Button_Click_1">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF232020" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="284" Margin="376,10,0,0" VerticalAlignment="Top" Width="282">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <StackPanel HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="263" Canvas.Left="10" Canvas.Top="22">
                            <Label Content="Permisos de rol" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" FontSize="16" Margin="0,0,10,0" FontWeight="Bold" Foreground="White" Width="242"/>
                            <Label Content="Ingrese el nombre del rol" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                            <TextBox x:Name="txt_grantsRoles" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="66,0,33,0"/>
                            <CheckBox x:Name="cbox_resourcesR" Content="GRANT RESOURCE TO..." Checked="CheckBox_Checked" Margin="0,10,10,10" Height="20" HorizontalAlignment="Center" Width="228" FontSize="16" Foreground="White"/>
                            <CheckBox x:Name="cbox_sessionR" Content="GRANT CREATE SESSION TO..." Checked="CheckBox_Checked" Margin="12,0,23,10" Height="24" HorizontalAlignment="Center" Width="228" FontSize="16" Foreground="White"/>
                            <CheckBox x:Name="cbox_connectR" Content="GRANT CONNECT TO..." Checked="CheckBox_Checked" Margin="0,0,26,10" Height="18" HorizontalAlignment="Center" Width="212" FontSize="16" Foreground="White"/>
                            <Button Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="82" Foreground="White" Height="33" Margin="0,10,0,0" Click="Button_Click_2"  >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF232020" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Ver">
                <Grid Background="#FFE5E5E5">
                    <Canvas HorizontalAlignment="Left" Height="300" Margin="370,10,0,0" VerticalAlignment="Top" Width="270">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label Content="_____________________________________________________________________________________" Canvas.Left="279" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" Width="215" Foreground="#FFF7E8E8">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.497"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <DataGrid x:Name="tabla_roles" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="198" Canvas.Left="44" Canvas.Top="66"/>
                        <Button x:Name="button1" Content="Ver Roles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="button1_Click" Canvas.Left="94" Canvas.Top="10" Height="28" Foreground="White" Background="Black" BorderBrush="White" FontSize="14" />
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="300" Margin="31,10,0,0" VerticalAlignment="Top" Width="270">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <DataGrid x:Name="tabla_usuarios" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="198" Canvas.Left="31" Canvas.Top="60"/>
                        <Button x:Name="button" Content="Ver Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Click="button_Click_4" Canvas.Left="85" Canvas.Top="10" Background="Black" BorderBrush="White" Foreground="White" FontSize="14" Height="28" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Asignar Roles a usuarios">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuestaAsignacion" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="409,125,0,0" VerticalAlignment="Top" Width="238"/>
                    <Canvas HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="667">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Button x:Name="button2" Content="Actualizar Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Click="button2_Click" Canvas.Left="10" Canvas.Top="10" Background="Black" BorderBrush="White" Foreground="White"/>
                        <Label x:Name="label" Content="Asignar el Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="50" FontSize="14" Foreground="White"/>
                        <TextBox x:Name="txt_asignarol"  IsReadOnly = "True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="112" Canvas.Top="53"/>
                        <Label x:Name="label1" Content="Al usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="316" Canvas.Top="50" RenderTransformOrigin="0.922,0.615" FontSize="14" Foreground="White"/>
                        <TextBox x:Name="txt_asignaUsuario"  IsReadOnly = "True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.025,6.478" Canvas.Left="394" Canvas.Top="53"/>
                        <Button x:Name="button3" Content="Asignar " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button3_Click" Height="55" Canvas.Left="582" Canvas.Top="18" Background="Black" BorderBrush="White" Foreground="White"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="185" Margin="10,125,0,0" VerticalAlignment="Top" Width="667">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <DataGrid x:Name="tablaAsignaRol" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="116" Canvas.Left="10" Canvas.Top="10"/>
                        <Button x:Name="button4" Content="Seleccionar Rol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="44" Click="button4_Click" Canvas.Left="145" Canvas.Top="48" Background="Black" BorderBrush="White" Foreground="White"/>
                        <DataGrid x:Name="tablaAsignaUsuario" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="116" Canvas.Left="317" Canvas.Top="13"/>
                        <Button x:Name="button5" Content="Seleccionar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Height="44" Click="button5_Click" Canvas.Left="458" Canvas.Top="36" Foreground="White" Background="Black" BorderBrush="White"/>
                    </Canvas>

                </Grid>
            </TabItem>
            <TabItem Header="Asignar Permisos">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_respuestapermisos" Content="" HorizontalAlignment="Left" Margin="156,87,0,0" VerticalAlignment="Top" Width="371"/>
                    <Canvas HorizontalAlignment="Left" Height="192" Margin="11,118,0,0" VerticalAlignment="Top" Width="666">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <DataGrid x:Name="tabla_schema" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="115" Canvas.Top="10" Canvas.Left="24"/>
                        <Button x:Name="button7" Content="Seleccionar &#xA;Schema" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button7_Click" Canvas.Left="144" Canvas.Top="13" Foreground="White" BorderBrush="White" Background="Black"/>
                        <DataGrid x:Name="tabla_tabla" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="115" Canvas.Left="246" Canvas.Top="10"/>
                        <Button x:Name="button8" Content="Seleccionar &#xA;Tabla" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button8_Click" Canvas.Left="366" Canvas.Top="13" Foreground="White" BorderBrush="White" Background="Black"/>
                        <DataGrid x:Name="tabla_rol" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="116" Canvas.Left="460" Canvas.Top="10"/>
                        <Button x:Name="button9" Content="Seleccionar&#xA;Rol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button9_Click" Canvas.Left="581" Canvas.Top="13" Background="Black" BorderBrush="White" Foreground="White"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="667">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D138D" Offset="1"/>
                                <GradientStop Color="#FF0C8DF9"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Label x:Name="label2" Content="Asignar Permisos de :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.558" Canvas.Left="10" Canvas.Top="10" Foreground="White"/>
                        <CheckBox x:Name="cbox_select" Content="SELECT" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="158" Canvas.Top="16" Foreground="White"/>
                        <CheckBox x:Name="cbox_update" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="233" Canvas.Top="16" Foreground="White"/>
                        <CheckBox x:Name="cbox_delete" Content="DELETE" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.2" Canvas.Left="317" Canvas.Top="16" Foreground="White"/>
                        <CheckBox x:Name="cbox_insert" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="421" Canvas.Top="16" Foreground="White"/>
                        <Label x:Name="label3" Content="A el schema" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="41" Foreground="White"/>
                        <TextBox x:Name="txt_schema" HorizontalAlignment="Left" IsReadOnly="True" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="96" Canvas.Top="40"/>
                        <Label x:Name="label4" Content="en la tabla" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="226" Canvas.Top="40" Foreground="White"/>
                        <TextBox x:Name="txt_tabla" HorizontalAlignment="Left" IsReadOnly="True" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="296" Canvas.Top="42"/>
                        <Label x:Name="label5" Content="para el rol de " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="421" Canvas.Top="40" Foreground="White"/>
                        <TextBox x:Name="txt_permisorol" IsReadOnly="True" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="509" Canvas.Top="40"/>
                        <Button x:Name="button6" Content="Actualizar Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="button6_Click" Canvas.Left="16" Canvas.Top="75" Foreground="White" Background="Black" BorderBrush="White"/>
                        <Button x:Name="button10" Content="Asignar Permisos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Click="button10_Click" Canvas.Left="508" Canvas.Top="75" Background="Black" BorderBrush="White" Foreground="White"/>
                    </Canvas>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_menuS" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="Black" Height="36" Click="btn_menuS_Click" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
