Proyecto Bases de Datos/Seguridad.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Seguridad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Seguridad" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FF129EB4</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Height="348" Margin="10,22,88.6,0" VerticalAlignment="Top">
            <TabItem Header="Usuario">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="199" Margin="10,0,0,0" VerticalAlignment="Top" Width="282" Background="#FFE8E7E7">
                        <Label Content="Usuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="92,10,90,10" Width="102" FontWeight="Bold"/>
                        <Label Content="Nombre del usuario a crear" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0"/>
                        <TextBox x:Name="txt_nomUsuario" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0"/>
                        <Label Content="Contraseña (si desea una)" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0"/>
                        <TextBox x:Name="txt_contraUsuario" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0,0,0,3"/>
                        <Button Content="Crear usuario" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82" Foreground="White" FontWeight="Bold" Height="26" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF232020" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="221" Margin="402,10,0,0" VerticalAlignment="Top" Width="245" Background="#FFE8E7E7">
                        <Label Content="Permisos de usuario" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0,0,0,10" FontWeight="Bold"/>
                        <Label Content="Ingrese el usuario" HorizontalAlignment="Left" Background="{x:Null}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_grantUsuarios" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,1.6,0" HorizontalAlignment="Center" Width="169" VerticalAlignment="Center" />
                        <CheckBox x:Name="cbox_resourceU" Content="GRANT RESOURCE TO username" Checked="CheckBox_Checked" Margin="0,0,10,0" Height="20" HorizontalAlignment="Left" Width="228"/>
                        <CheckBox x:Name="cbox_connectU" Content="GRANT CONNECT TO username" Checked="CheckBox_Checked" Height="18" HorizontalAlignment="Left" Width="212"/>
                        <CheckBox x:Name="cbox_sessionU" Content="GRANT CREATE SESSION TO username" Checked="CheckBox_Checked" Margin="0,0,10,0" Height="15" HorizontalAlignment="Left" Width="228" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cbox_sysdbaU" Content="GRANT SYSDBA TO username " Checked="CheckBox_Checked" Height="18" HorizontalAlignment="Left" Width="212"/>
                        <CheckBox x:Name="cbox_allprivilegesU" Content="GRANT ALL PRIVILEGES TO username" Checked="CheckBox_Checked" Margin="0,0,10,0" Height="15" HorizontalAlignment="Left" Width="228"/>
                        <Button Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="82" Foreground="White" FontWeight="Bold" Height="26" Margin="0,10,0,0" Click="Button_Click_3">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF232020" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Label x:Name="lbl_respuesta1" Content="" HorizontalAlignment="Left" Margin="37,238,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_respuesta2" Content="" HorizontalAlignment="Left" Margin="402,238,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Roles">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left" Height="228" Margin="15,24,0,0" VerticalAlignment="Top" Width="273" Background="#FFE8E7E7">
                        <Label Content="Roles" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="106,10,99,3" FontWeight="Bold" Width="68"/>
                        <Label Content="Ingrese el nombre del rol a crear" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0,0,0,3"/>
                        <TextBox x:Name="txt_nomRol" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0,0,0,10"/>
                        <Label Content="Ingrese la contraseña si desea una" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16"/>
                        <TextBox x:Name="txt_contraRol" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="273" RenderTransformOrigin="1.299,4.288" Margin="0,0,0,10"/>
                        <Button Content="Crear rol" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82" Foreground="White" FontWeight="Bold" Height="26" Click="Button_Click_1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF232020" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="200" Margin="366,34,0,0" VerticalAlignment="Top" Width="252" Background="#FFE8E7E7">
                        <Label Content="Permisos de rol" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontSize="16" Margin="0" FontWeight="Bold"/>
                        <Label Content="Ingrese el nombre del rol" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txt_grantsRoles" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="66,0,33,0"/>
                        <CheckBox x:Name="cbox_resourcesR" Content="GRANT RESOURCE TO username;" Checked="CheckBox_Checked" Margin="0,10,10,0" Height="20" HorizontalAlignment="Center" Width="228"/>
                        <CheckBox x:Name="cbox_sessionR" Content="GRANT CREATE SESSION TO username;" Checked="CheckBox_Checked" Margin="0,0,10,0" Height="15" HorizontalAlignment="Center" Width="228"/>
                        <CheckBox x:Name="cbox_connectR" Content="GRANT CONNECT TO username;" Checked="CheckBox_Checked" Margin="0,0,26,0" Height="18" HorizontalAlignment="Center" Width="212"/>
                        <Button Content="Aceptar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="82" Foreground="White" FontWeight="Bold" Height="26" Margin="0,10,0,0" Click="Button_Click_2"  >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF232020" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Label x:Name="lbl_respuesta3" Content="" HorizontalAlignment="Left" Margin="44,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_respuesta4" Content="" HorizontalAlignment="Left" Margin="388,257,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ver">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tabla_usuarios" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="198" Margin="67,80,0,0" VerticalAlignment="Top" Width="198"/>
                    <DataGrid x:Name="tabla_roles" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="198" Margin="368,80,0,0" VerticalAlignment="Top" Width="183"/>
                    <Button x:Name="button" Content="Ver Usuarios" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_4" />
                    <Button x:Name="button1" Content="Ver Roles" HorizontalAlignment="Left" Margin="417,35,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Asignar Roles a usuarios">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tablaAsignaRol" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="162" Margin="36,125,0,0" VerticalAlignment="Top" Width="115"/>
                    <DataGrid x:Name="tablaAsignaUsuario" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="162" Margin="274,125,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button x:Name="button2" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Width="142" Click="button2_Click"/>
                    <Label x:Name="label" Content="Asignar el Rol:" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="al usuario:" HorizontalAlignment="Left" Margin="274,66,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button3" Content="Asignar " HorizontalAlignment="Left" Margin="513,48,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" Height="55"/>
                    <TextBox x:Name="txt_asignarol"  IsReadOnly = "True" HorizontalAlignment="Left" Height="23" Margin="126,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_asignaUsuario"  IsReadOnly = "True" HorizontalAlignment="Left" Height="23" Margin="358,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button4" Content="Seleccionar Rol" HorizontalAlignment="Left" Margin="160,187,0,0" VerticalAlignment="Top" Width="109" Height="44" Click="button4_Click"/>
                    <Button x:Name="button5" Content="Seleccionar Usuario" HorizontalAlignment="Left" Margin="400,187,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="button5_Click"/>
                    <Label x:Name="lbl_respuestaAsignacion" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="409,125,0,0" VerticalAlignment="Top" Width="238"/>

                </Grid>
            </TabItem>
            <TabItem Header="Asignar Permisos">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2" Content="Asignar Permisos de :" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbox_select" Content="SELECT" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbox_update" Content="UPDATE" HorizontalAlignment="Left" Margin="246,24,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbox_delete" Content="DELETE" HorizontalAlignment="Left" Margin="331,25,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbox_insert" Content="INSERT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="414,25,0,0"/>
                    <Label x:Name="label3" Content="a el schema" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_schema" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label4" Content="en la tabla" HorizontalAlignment="Left" Margin="218,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_tabla" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="289,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label5" Content="para el rol de " HorizontalAlignment="Left" Margin="414,45,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_permisorol" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="503,48,0,0"/>
                    <Button x:Name="button6" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="113" Click="button6_Click"/>
                    <Button x:Name="button7" Content="Seleccionar &#xD;&#xA;Schema" HorizontalAlignment="Left" Margin="156,167,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
                    <Button x:Name="button8" Content="Seleccionar &#xD;&#xA;Tabla" HorizontalAlignment="Left" Margin="370,167,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
                    <Button x:Name="button9" Content="Seleccionar&#xD;&#xA;Rol" HorizontalAlignment="Left" Margin="591,167,0,0" VerticalAlignment="Top" Width="75" Click="button9_Click"/>
                    <DataGrid x:Name="tabla_schema" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="170" Margin="21,122,0,0" VerticalAlignment="Top" Width="115"/>
                    <DataGrid x:Name="tabla_tabla" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="170" Margin="246,122,0,0" VerticalAlignment="Top" Width="115"/>
                    <DataGrid x:Name="tabla_rol" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="170" Margin="461,122,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button x:Name="button10" Content="Asignar Permisos" HorizontalAlignment="Left" Margin="545,86,0,0" VerticalAlignment="Top" Width="121" Click="button10_Click"/>
                    <Label x:Name="lbl_respuestapermisos" Content="" HorizontalAlignment="Left" Margin="156,87,0,0" VerticalAlignment="Top" Width="371"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_menuS" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="White" Height="36" Click="btn_menuS_Click"/>
    </Grid>
</Window>
