Proyecto Bases de Datos/tablespaces.xaml

<Window x:Class="Proyecto_Bases_de_Datos.tablespaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Tablespaces" Height="600" Width="1000">
    <Grid>
        <Label x:Name="label" Content="Administración de tablespaces " HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="189" Margin="0,86,0,0" VerticalAlignment="Top" Width="310" Background="#FF35CD47">
            <Label x:Name="label1" Content="Crear un tablespace" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="23" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" />
            <Label x:Name="label2" Content="Nombre del Tablespace :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,50,0,0"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Right" Height="23" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="label3" Content="Tamaño del Tablespace:" Margin="0,116,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
            <Button x:Name="button1" Content="Crear Tablespace" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="189" Margin="315,86,0,0" VerticalAlignment="Top" Width="310" Background="#FF35CD47">
            <Label x:Name="label4" Content="Crear un Tablespace temporal" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Right" Height="23" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" />
            <Label x:Name="label5" Content="Nombre del Temporal :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,50,0,0"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Right" Height="23" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="label6" Content="Tamaño del Temporal:" Margin="0,116,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
            <Button x:Name="button2" Content="Crear Temporal" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>

</Window>
