Proyecto Bases de Datos/Tunning.xaml

<Window x:Class="Proyecto_Bases_de_Datos.Tunning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Bases_de_Datos"
        mc:Ignorable="d"
        Title="Tunning" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5454FF"/>
                <GradientStop Color="Black" Offset="0.991"/>
                <GradientStop Color="#FF3262C7" Offset="0.041"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_menuT" Content="Menu" HorizontalAlignment="Left" Margin="710,347,0,0" VerticalAlignment="Top" Width="59" Background="White" Height="36" Click="btn_menuS_Click"/>
        <Canvas HorizontalAlignment="Left" Height="373" Margin="229,10,0,0" VerticalAlignment="Top" Width="294">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox Height="23" Canvas.Left="116" TextWrapping="Wrap" Canvas.Top="234" Width="120"/>
            <Label Content="                        Auditar Conexiones" Background="#FF0E0808" Foreground="White" FontWeight="Bold" Width="275"/>
            <Label Content="____________________________________________________________________________________________________________________________________________" Canvas.Left="10" Canvas.Top="77" Foreground="#FFFFFDFD" Height="29" Width="265"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="332" Margin="38,15,0,0" VerticalAlignment="Top" Width="152">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D138D" Offset="1"/>
                    <GradientStop Color="#FF0C8DF9"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="btn_creari" Content="Crear &#xA;Index" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="54"  Canvas.Left="28" Canvas.Top="23"/>
        </Canvas>

    </Grid>
</Window>
